{
  "name": "cap-cli",
  "version": "1.0.0",
  "description": "",
  "main": "cmd.js",
  "preferGlobal": true,
  "bin": "./cmd.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "colors": "^1.4.0",
    "commander": "^6.2.0",
    "form-data": "^3.0.0"
  }
}
